# Android-Runtime-Permission-Manager

./: .gitignore  README.md  bintrayconfig.txt  build.gradle  gradle.properties  jitpack.yaml  settings.gradle  versions.gradle
demo/: build.gradle  proguard-rules.pro
demo/src/androidTest/java/com/github/alkurop/permissionexample/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/kotlin/com/github/alkurop/permissionexample/: MainActivity.java  PermissionsExampleActivity.kt
demo/src/main/res/layout/: activity_main.xml  example_activity_main.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/github/alkurop/permissionexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jpermissionmanager/: build.gradle  proguard-rules.pro
jpermissionmanager/src/androidTest/java/com/github/alkurop/jpermissionmanager/: ExampleInstrumentedTest.java
jpermissionmanager/src/main/: AndroidManifest.xml
jpermissionmanager/src/main/java/com/github/alkurop/jpermissionmanager/: PermissionHandler.java  PermissionOptionalDetails.java  PermissionRequiredDetails.java  PermissionsManager.java
jpermissionmanager/src/main/res/values/: strings.xml
jpermissionmanager/src/test/java/com/github/alkurop/jpermissionmanager/: ExampleUnitTest.java
permissionmanager/: build.gradle
permissionmanager/src/androidTest/java/com/github/alkurop/permissionmanager/: ApplicationTest.java
permissionmanager/src/main/: AndroidManifest.xml
permissionmanager/src/main/kotlin/com/github/alkurop/permissionmanager/: PermissionManager.kt
permissionmanager/src/main/res/values/: strings.xml
permissionmanager/src/test/java/com/github/alkurop/permissionmanager/: ExampleUnitTest.java
