apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test {
            setRoot('src/androidTest')
        }
        test.java.srcDirs += 'src/androidTest/kotlin'

    }
}

ext {
    supportVersion = "25.1.0"
    mockitoVersion = "2.0.52-beta"
    mockitoKotlinVersion = "0.5.1"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:recyclerview-v7:$supportVersion"
    compile "com.android.support:appcompat-v7:$supportVersion"

    androidTestCompile 'org.robolectric:robolectric:3.0'
    androidTestCompile "org.mockito:mockito-core:$mockitoVersion"
    androidTestCompile "com.nhaarman:mockito-kotlin:$mockitoKotlinVersion"
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'org.assertj:assertj-core:3.5.1'

    testCompile "org.mockito:mockito-core:$mockitoVersion"
    testCompile "com.nhaarman:mockito-kotlin:$mockitoKotlinVersion"
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile 'org.assertj:assertj-core:3.5.1'
}

kapt {
    generateStubs = true
}
buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
         classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

}

